[tox]
envlist = flake8, py{27,34}-{1.8,1.10,1.11}

[testenv]
commands =
    flake8: flake8
    py{27,34}: pip install -e .[test]
    py{27,34}: python manage.py test {posargs}
deps =
    flake8: flake8
    py{27,34}: django-tastypie
    1.8: Django>=1.8,<1.9
    1.10: Django>=1.10,<1.11
    1.11: git+https://github.com/django/django.git@stable/1.11.x#egg=django
passenv = CFLAGS DISPLAY
setenv =
    SELENIUM_TESTS=1
    PYTHONDONTWRITEBYTECODE=1
    TOX=1

[testenv:flake8]
skip_install = True
