# general-example:
# Example values for the "general" config file.
#
# Configuration parameters, in YAML syntax.
#
# Copy this file to one called "general.yml" in the same directory.  Or
# have multiple config files and use a symlink to change between them.
#
# Copyright (c) 2011 UK Citizens Online Democracy. All rights reserved.

SAYIT_DB_HOST: 'localhost'
SAYIT_DB_PORT: '5432'
SAYIT_DB_USER: ''
SAYIT_DB_NAME: ''
SAYIT_DB_PASS: ''

STAGING: '1'

TIME_ZONE: 'Europe/London'
DJANGO_SECRET_KEY: ''

# create an account and then put the 'UA-123456-1' bit here. If present it will
# be used in the templates.
GOOGLE_ANALYTICS_ACCOUNT: ''

# PopIt instance to use for list of speakers
POPIT_INSTANCE: ''
POPIT_HOSTNAME: ''
POPIT_API_VERSION: 'v1'

# AT&T api details
ATT_OAUTH_URL: ''
ATT_CLIENT_ID: ''
ATT_SECRET: ''
ATT_API_URL: ''
