# general-example:
# Example values for the "general" config file.
#
# Configuration parameters, in YAML syntax.
#
# Copy this file to one called "general.yml" in the same directory.  Or
# have multiple config files and use a symlink to change between them.
#
# Copyright (c) 2011 UK Citizens Online Democracy. All rights reserved.

SAYIT_DB_HOST: 'localhost'
SAYIT_DB_PORT: '5432'
SAYIT_DB_USER: 'sayit'
SAYIT_DB_NAME: 'sayit'
SAYIT_DB_PASS: ''

STAGING: '1'

TIME_ZONE: 'Europe/London'
DJANGO_SECRET_KEY: ''

# For local development, a good choice here is to set BASE_HOST
# to '127.0.0.1.xip.io' and BASE_PORT to 8000
BASE_HOST: '127.0.0.1.xip.io'
BASE_PORT: 8000

# create an account and then put the 'UA-123456-1' bit here. If present it will
# be used in the templates.
GOOGLE_ANALYTICS_ACCOUNT: ''

# Content formatting
# How many characters of speech text to show
SPEECH_SUMMARY_LENGTH: 30
