{% load url from future %}
{% load speech_utils %}
<akomaNtoso>
  <debate>
    <meta>
      <references>
      {% for speaker in speakers %}
        <TLCPerson href="/ontology/person/{{ server_name }}/{{ speaker.slug }}" id="{{ speaker.slug }}" showAs="{{ speaker.name }}"/>
      {% endfor %}
      </references>
    </meta>
    <debateBody>
      <debateSection>
        <heading>{{ section.title }}</heading>

    {% for node, structure in section_tree %}
      {% if structure.speech %}
        {% with speech=node %}
          {% if speech.speaker or speech.speaker_display %}
            <{{ speech.type }} by="{% if speech.speaker %}#{{ speech.speaker.slug }}{% endif %}"{% if speech.start_datetime %} startTime="{{ speech.start_datetime|date:"c" }}"{% endif %}{% if speech.end_datetime %} endTime="{{ speech.end_datetime|date:"c" }}"{% endif %}>
              {% if speech.speaker_display %}<from>{{ speech.speaker_display }}</from>{% endif %}
              {{ speech.text|bleach }}
            </{{ speech.type }}>
          {% else %}
            <{{ speech.type }}>{{ speech.text|bleach }}</{{ speech.type }}>
          {% endif %}
        {% endwith %}
      {% else %}
        <debateSection>
          <heading>{{ node.title }}</heading>
      {% endif %}
      {% for level in structure.closed_levels %}</debateSection>{% endfor %}
    {% endfor %}

    </debateBody>
  </debate>
</akomaNtoso>


